# LR_FINAL

./: Program.cs  Startup.cs  alinalr.csproj  appsettings.json  dockerfile
Controllers/: PersonController.cs  ValuesController.cs  VersionController.cs
Models/: BaseModelValidationResult.cs  PersonModel.cs  VersionModel.cs
Properties/: launchSettings.json
Storage/: Exceptions.cs  FileStorage.cs  IStorage.cs  MemCache.cs  StorageEnum.cs
