<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>

   <TargetFramework>netcoreapp2.1</TargetFramework>
   <Authors>A.Vinogradova A.Andreeva</Authors>
   <Company>blablabla777.com</Company>
   <Product>Labs of PIS</Product>
   <PackageId>MyApp</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="serilog" Version="2.9.0" />
    <PackageReference Include="serilog.sinks.console" Version="3.1.1" />
    <PackageReference Include="serilog.sinks.file" Version="4.1.0" />
  </ItemGroup>

</Project>
